# refugereconnect

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/reconnect/refuge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/reconnect/refuge/: MainActivity.kt
app/src/main/kotlin/com/reconnect/refuge/app/: RefugeApp.kt
app/src/main/kotlin/com/reconnect/refuge/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/reconnect/refuge/data/api/: ApiRetrofitService.kt
app/src/main/kotlin/com/reconnect/refuge/data/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/kotlin/com/reconnect/refuge/data/db/dao/: UserDao.kt
app/src/main/kotlin/com/reconnect/refuge/data/db/entities/: UserEntity.kt
app/src/main/kotlin/com/reconnect/refuge/data/file/: FileHelper.kt  FileHelperImpl.kt
app/src/main/kotlin/com/reconnect/refuge/data/io/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/kotlin/com/reconnect/refuge/data/prefs/: SharedPrefsHelper.kt  SharedPrefsHelperImpl.kt
app/src/main/kotlin/com/reconnect/refuge/di/components/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/reconnect/refuge/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/kotlin/com/reconnect/refuge/di/qualifiers/: AppContextQualifier.kt  DatabaseQualifier.kt
app/src/main/kotlin/com/reconnect/refuge/di/scopes/: ActivityScope.kt  ServiceScope.kt
app/src/main/kotlin/com/reconnect/refuge/receivers/: NetworkReceiver.kt
app/src/main/kotlin/com/reconnect/refuge/services/: BaseService.kt  SyncService.kt
app/src/main/kotlin/com/reconnect/refuge/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/com/reconnect/refuge/ui/cameracapture/: CameraCaptureActivity.kt  CameraCapturePresenter.kt  CameraCapturePresenterImpl.kt  CameraCaptureView.kt
app/src/main/kotlin/com/reconnect/refuge/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/reconnect/refuge/ui/personalinfo/: PersonalInfoActivity.kt  PersonalInfoPresenter.kt  PersonalInfoPresenterImpl.kt  PersonalInfoView.kt
app/src/main/kotlin/com/reconnect/refuge/ui/summary/: SummaryActivity.kt  SummaryPresenter.kt  SummaryPresenterImpl.kt  SummaryView.kt
app/src/main/kotlin/com/reconnect/refuge/utils/: Constants.kt  ImageUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_layout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/feature_camera_capture/layout/: activity_camera_capture.xml
app/src/main/res/layouts/feature_camera_capture/values/: dimens.xml  strings.xml
app/src/main/res/layouts/feature_camera_capture/xml/: file_paths.xml
app/src/main/res/layouts/feature_main/layout/: activity_main.xml
app/src/main/res/layouts/feature_main/layout-land/: activity_main.xml
app/src/main/res/layouts/feature_main/values/: dimens.xml  strings.xml
app/src/main/res/layouts/feature_personal_info/drawable/: bg_spinner.xml
app/src/main/res/layouts/feature_personal_info/layout/: activity_personal_info.xml
app/src/main/res/layouts/feature_personal_info/layout-land/: activity_personal_info.xml
app/src/main/res/layouts/feature_personal_info/values/: dimens.xml  strings.xml
app/src/main/res/layouts/feature_summary/layout/: activity_summary.xml
app/src/main/res/layouts/feature_summary/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/reconnect/refuge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
